# Safe-Translation

./: README.md  pom.xml
Report/: report.tex
src/main/examples/: demo.ml  demo_fibo.ml  demo_prime.ml  demo_test.ml  example  exampleFibo  examplePrime  fiboVulnerable  other  primeVulnerable
src/main/examples/code/: compose  example  fibo  maths  or  prime  test.ml
src/main/examples/exampleFolder/: example  exampleTranslated
src/main/examples/fiboFolder/: fibo  fiboTranslated  fiboVulnerable
src/main/examples/primeFolder/: prime  primeTranslated  primeVulnerable
src/main/java/: BaseScope.java  BuiltInTypeSymbol.java  CheckSymbols.java  CustomVisitor.java  DefPhase.java  FunctionSymbol.java  GlobalScope.java  LocalScope.java  Main.java  MyLang.g4  MyLang.interp  MyLang.tokens  MyLangBaseListener.java  MyLangBaseVisitor.java  MyLangLexer.interp  MyLangLexer.java  MyLangListener.java  MyLangParser.java  MyLangVisitor.java  PileInitializer.java  RefML.g4  RefML.interp  RefML.tokens  RefMLBaseListener.java  RefMLLexer.interp  RefMLLexer.java  RefMLLexer.tokens  RefMLListener.java  RefMLParser.java  RefPhase.java  Scope.java  Symbol.java  SymbolTable.java  Translator.java  Type.java  VariableSymbol.java
